<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_relative_layout"
    tools:context=".MainActivity">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative"
        android:layout_below="@+id/compose_top_bar"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:layout_above="@+id/relative"
        android:layout_below="@+id/compose_top_bar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Video/Ảnh hiển thị -->
        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/editableContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Container cho TextView và viền -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp">

                <!-- TextView hiển thị văn bản -->
<!--                <TextView-->
<!--                    android:background="@drawable/text_background"-->
<!--                    android:id="@+id/editableText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:padding="10dp" />-->

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/compose_editableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>


            <!-- Nút xóa -->
            <ImageView
                android:id="@+id/btnResize"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/icon_resize"
                android:background="@drawable/circle_button_background"
                android:backgroundTint="#3785FB"
                android:padding="6dp" />

            <!-- Nút xóa -->
            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_delete"
                android:background="@drawable/circle_button_background"
                android:padding="6dp" />

        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
